# kafka-streams-supplier-testcase

./: Makefile  README.md  pom.xml
src/main/java/my/testcase/: Application.java  KafkaConfig.java  KafkaSender.java  ProducerConfig.java
src/main/resources/: application.properties
